请帮我修复项目中的两个主要问题：
1. Svelte 组件中因为中文字符 UTF-8 编码损坏导致的 Vite 构建失败问题，以及 Svelte 5 的响应式警告。
2. GitHub Actions 工作流 `friend-link.yml` 运行报错（YAML 语法错误，以及原脚本存在特殊的单引号注入风险与 EOF 缩进冲突）。

### 任务一：修复 Svelte 文件中的乱码和警告
请修改以下四个文件：

1. 在 `src/lib/components/cover/ColorSettings.svelte` 文件中：
   - 搜索 `<Label>背景不透明º?`，将其替换为 `<Label>背景不透明度: `

2. 在 `src/lib/components/cover/IconBackgroundSettings.svelte` 文件中：
   - 搜索 `<Label>内边·?`，将其替换为 `<Label>内边距: `
   - 搜索 `<Label>不透明º?`，将其替换为 `<Label>不透明度: `

3. 在 `src/lib/components/cover/IconSettings.svelte` 文件中：
   - 搜索 `placeholder="搜索图标º?.."`，将其替换为 `placeholder="搜索图标..."`

4. 在 `src/lib/components/CoverGenerator.svelte` 文件中：
   - 搜索 `let svgContainer: SVGSVGElement;`
   - 将其修改为 `let svgContainer: SVGSVGElement = $state();`

修改完成后，请确保这些文件以标准的 UTF-8 格式保存。

### 任务二：重构 GitHub Actions 友链自动审核工作流
请将 `.github/workflows/friend-link.yml` 文件的全部内容替换为以下代码。这个新版本通过环境变量安全传递参数（防止 Issue 描述中包含单引号导致 JS 报错），并使用 `jq` 替代 `<<EOF` 来安全生成 JSON 以避免 YAML 缩进错误：

```yaml
name: 友链自动审核

on:
  issues:
    types: [opened, edited]

permissions:
  contents: write
  issues: write
  pull-requests: read

jobs:
  review:
    runs-on: ubuntu-latest
    if: contains(github.event.issue.labels.*.name, '友链申请')

    steps:
      - name: 拉取仓库
        uses: actions/checkout@v4

      - name: 解析 Issue 表单
        id: parse
        uses: actions/github-script@v7
        with:
          script: |
            const body = context.payload.issue.body || '';

            function extract(section, id) {
              const re = new RegExp(`###\\s+${section}\\s+\\n\\n(.+?)(?=\\n###|\\n---|$)`, 's');
              const match = body.match(re);
              return match ? match[1].trim() : '';
            }

            const raw = {};
            raw.name = extract('站点名称', 'name');
            raw.url = extract('站点地址', 'url');
            raw.avatar = extract('头像地址', 'avatar') || null;
            raw.description = extract('站点描述', 'description');

            if (raw.avatar === '_No response_' || raw.avatar === '') raw.avatar = null;

            core.startGroup('解析结果');
            for (const [k, v] of Object.entries(raw)) {
              core.info(`${k}: ${v}`);
            }
            core.endGroup();

            /* 验证必填字段 */
            if (!raw.name || !raw.url || !raw.description) {
              core.setFailed('信息不完整：站点名称、地址、描述为必填项');
              return;
            }

            /* 验证 URL 格式 */
            try {
              const u = new URL(raw.url);
              if (!['http:', 'https:'].includes(u.protocol)) throw new Error('invalid');
            } catch {
              core.setFailed(`无效的站点地址: ${raw.url}`);
              return;
            }

            /* 恶意内容检测 */
            const spamPatterns = [
              /博彩/i, /赌博/i, /彩票/i, /赌场/i, /六合彩/i,
              /色情/i, /成人/i, /约炮/i, /一夜情/i,
              /翻墙/i, /VPN翻墙/i, /破解/i, /盗版/i, /外挂/i,
              /刷单/i, /网赚/i, /传销/i, /资金盘/i,
              /代孕/i, /枪支/i, /毒品/i,
              /localhost/i, /127\.0\.0\./
            ];
            const fullText = [raw.name, raw.url, raw.description].join(' ');
            const hit = spamPatterns.find(r => r.test(fullText));
            if (hit) {
              core.setFailed(`检测到违规内容: ${hit.source}`);
              return;
            }

            core.setOutput('name', raw.name);
            core.setOutput('url', raw.url);
            core.setOutput('avatar', raw.avatar || '');
            core.setOutput('description', raw.description);

      - name: 验证反链
        id: backlink
        env:
          APPLICANT_URL: ${{ steps.parse.outputs.url }}
        uses: actions/github-script@v7
        with:
          script: |
            // 使用环境变量读取以防止用户输入单引号破坏脚本结构
            const applicantUrl = process.env.APPLICANT_URL;
            const ourUrl = '[https://iwexe.top](https://iwexe.top)';

            core.info(`检查 ${applicantUrl} 是否包含 ${ourUrl} 的反链...`);

            let hasBacklink = false;
            try {
              const resp = await fetch(applicantUrl, {
                signal: AbortSignal.timeout(15000),
                headers: { 'User-Agent': 'FriendLinkBot/1.0 (GitHub Actions)' }
              });
              const html = await resp.text();

              hasBacklink = html.includes('iwexe.top');

              if (!hasBacklink) {
                const re = /href\s*=\s*["']https?:\/\/iwexe\.top["']/i;
                hasBacklink = re.test(html);
              }
            } catch (e) {
              core.warning(`无法访问申请站点: ${e.message}`);
            }

            core.setOutput('hasBacklink', hasBacklink.toString());
            core.info(`反链检测结果: ${hasBacklink ? '✅ 已添加' : '❌ 未找到'}`);

      - name: 创建友链 JSON 文件
        id: create
        run: |
          NAME="${{ steps.parse.outputs.name }}"
          URL="${{ steps.parse.outputs.url }}"
          AVATAR="${{ steps.parse.outputs.avatar }}"
          DESCRIPTION="${{ steps.parse.outputs.description }}"

          SAFE_NAME=$(echo "$NAME" | sed 's/[^a-zA-Z0-9_\u4e00-\u9fa5-]/_/g')
          FILE="src/routes/friends/${SAFE_NAME}.json"

          if [ -f "$FILE" ]; then
            echo "exists=true" >> $GITHUB_OUTPUT
            echo "file=$FILE" >> $GITHUB_OUTPUT
            exit 0
          fi

          mkdir -p src/routes/friends

          # 使用 jq 安全生成 JSON 避免 Heredoc 的 YAML 缩进解析问题
          jq -n \
            --arg name "$NAME" \
            --arg url "$URL" \
            --arg avatar "$AVATAR" \
            --arg desc "$DESCRIPTION" \
            '{name: $name, avatar: (if $avatar == "" then null else $avatar end), description: $desc, url: $url}' > "$FILE"

          echo "exists=false" >> $GITHUB_OUTPUT
          echo "file=$FILE" >> $GITHUB_OUTPUT
          echo "name=$SAFE_NAME" >> $GITHUB_OUTPUT

      - name: 提交友链文件
        if: steps.create.outputs.exists != 'true'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add "${{ steps.create.outputs.file }}"
          git commit -m "feat: 添加友链 ${{ steps.parse.outputs.name }}"
          git push

      - name: 评论结果
        env:
          APP_NAME: ${{ steps.parse.outputs.name }}
          APP_URL: ${{ steps.parse.outputs.url }}
          HAS_BACKLINK: ${{ steps.backlink.outputs.hasBacklink }}
          EXISTS: ${{ steps.create.outputs.exists }}
        uses: actions/github-script@v7
        with:
          script: |
            const issueNumber = context.issue.number;
            const name = process.env.APP_NAME;
            const url = process.env.APP_URL;
            const hasBacklink = process.env.HAS_BACKLINK === 'true';
            const exists = process.env.EXISTS === 'true';

            let body = '';
            if (exists) {
              body = `⏭️ **${name}** 的友链已存在，无需重复添加。`;
            } else if (!hasBacklink) {
              body = `## ❌ 友链申请未通过\n\n**原因：** 未在你的站点 **${url}** 中找到本站 **https://iwexe.top** 的反向链接。\n\n请先在 \`<a href="[https://iwexe.top](https://iwexe.top)" target="_blank">致靖的博客</a>\` 添加到你的友链列表中，然后重新提交 Issue。`;
            } else {
              body = `## ✅ 友链申请已通过\n\n**${name}** 已成功添加到友链页面 🎉\n\n- 地址：${url}\n- 反链验证：✅ 已确认\n\n稍后可在 [友链页面](https://iwexe.top/friends) 查看。`;
            }

            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: issueNumber,
              body
            });

            if (!exists) {
              await github.rest.issues.update({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issueNumber,
                state: 'closed',
                state_reason: hasBacklink ? 'completed' : 'not_planned'
              });
            }
```\n```

***

**说明**：把上面框里的内容原封不动地扔给你的 AI IDE 即可，它会自动定位文件并生成 diff 供你 Apply（应用）。